{
  "name": "@sample/fe-ngapp",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:ci": "",
    "test:ci": "ng test -- --no-watch --no-progress --browsers=ChromeHeadlessCI --code-coverage",
    "update-version:this": "npm version",
    "prebuildapp": "if-env TF_BUILD=True && npm run update-version %BUILD_BUILDNUMBER% || echo \" Local build. nothing todo\"",
    "buildapp": "npm run build",
    "clean:Sample": "npm i -g azure-functions-core-tools",
    "lint:Sample": "",
    "build:Sample": "npm run buildapp",
    "test:Sample": "npm run test:ci",
    "e2e:Sample": "npm run e2e:ci",
    "pack:Sample": "cpx CHANGELOG.md dist\\FeNGapp && cpx package.json dist\\FeNGapp && cd dist\\FeNGapp && npm pack"
  },
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "jasmine-reporters": "^2.4.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-html-reporter": "^0.2.7",
    "karma-tfs-reporter": "^1.0.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.0.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  },
  "author": "Sample_ClientProject team",
  "description": "This is the FeNGapp package from the Sample_ClientProject repository"
}
