{
    "name": "renovate-bot",
    "version": "0.0.0",
    "description": "RenovateBot",
    "main": "app.js",
    "author": {
        "name": ""
    },
    "scripts": {
        "build": "npx renovate",
        "build-re2": "cd node_modules/re2 && npm run install && cd ../../",
        "clean:oce": "echo not needed",
        "lint:oce": "echo not needed",
        "build:oce": "npm run build-re2 && npm run build",
        "test:oce": "npm test",
        "pree2e:oce": "echo not needed",
        "e2e:oce": "echo not needed",
        "pack:oce": "echo not needed"
    },
    "dependencies": {
        "renovate": "32.217.0"
    },
    "license": "ISC"
}
